<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Lottie Demo"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <!-- Main Lottie Animation -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/mainLottie"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:lottie_rawRes="@raw/page_not_found"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:layout_constraintTop_toBottomOf="@id/welcomeText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Button Animation -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieButton"
        android:layout_width="320dp"
        android:layout_height="147dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainLottie"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/button_animation" />

    <!-- Full-Screen Transition Animation -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/transitionLottie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/transition_animation"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        android:scaleType="fitXY"
        android:visibility="gone"
    android:layout_gravity="center"
    android:background="@android:color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>